<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="deepOrange">#1D1C1C</color>
    <color name="deepOrangeopaco">#302828</color>
    <color name="verde">#009688</color>
    <color name="gris">#A29D9D</color>
    <color name="orange">#FF5722</color>
    <color name="red">#D31001</color>
    <color name="whiteGris">#F5F1F1</color>
</resources>