{
  "name": "theship",
  "version": "1.0.0",
  "description": "proyecto the ship ",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts"
  },
  "author": "gomezperezjuanbautista@gmail.com",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.13.1",
    "cors": "^2.8.5",
    "helmet": "^4.5.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "ts-node": "3.3.0",
    "ts-node-dev": "^1.1.1",
    "typeorm": "^0.2.32",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.41",
    "express": "^4.17.1"
  }
}
